y after set0 =1
y after set0p =0
v[0]=0
v[1]=1
v[2]=2
v[3]=3
v[4]=4
print_array: a[0]=0
print_array: a[1]=1
print_array: a[2]=2
print_array: a[3]=3
print_array: a[4]=4
print_array: a[0]=100
print_array: a[1]=101
print_array: a[2]=102
print_array: a[3]=103
print_array: a[4]=104
print_array: a[5]=105
print_array: a[6]=106
print_vector: vector[0]=100
print_vector: vector[1]=101
print_vector: vector[2]=102
print_vector: vector[3]=103
print_vector: vector[4]=104
print_vector: vector[5]=105
print_vector: vector[6]=106
