\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The exponential function}{1}\protected@file@percent }
\newlabel{eq:exponential form}{{1}{1}}
\newlabel{eq:exponential function}{{2}{1}}
\newlabel{fig:exp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exponential functions}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of exp}{1}\protected@file@percent }
\newlabel{eq:approx exp}{{3}{1}}
\newlabel{exp def}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$exp(x)=exp(x/2)²$ approximation}{2}\protected@file@percent }
